spring.devtools.livereload.enabled=false

spring.rsocket.server.transport=WEBSOCKET

# this setting has no effect when transport==WEBSOCKET
# spring.rsocket.server.port=7000

spring.rsocket.server.mapping-path=/rsocket

# webflux server port => rsocket/websocket server port
server.port=7001

spring.main.lazy-initialization=true