spring.devtools.livereload.enabled=false

spring.rsocket.server.transport=WEBSOCKET

# this setting has no effect when transport==WEBSOCKET
# spring.rsocket.server.port=7000

spring.rsocket.server.mapping-path=/rsocket

# webflux server port => rsocket/websocket server port
server.port=7001

spring.main.lazy-initialization=true

management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.pushRate=1s

management.metrics.distribution.percentiles-histogram.reactor.onNext.delay=true

